<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p span.red {
        color: red;
      }
      div.square {
        background-color: red;
        height: 100px;
        width: 100px;
        position: fixed;
        left: 45%;
        top:45%;
      }
      div.circle {
        background-color: yellow;
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="square">
      <div class="circle"></div>
    </div>
    <a id="top"></a>
    <h1>
      Lorem ipsum dolor <span class="red">dolor</span> sit amet, consectetur
      adipisicing elit. Quis, quam.
    </h1>

    <p>
      <a href="https://www.google.com">google</a><br /><a
        href="https://www.cnn.com"
        >cnn</a
      ><br /><a href="https://www.google.com">google</a>
    </p>
    <p>
      Lorem ipsum <span class="red">dolor</span> sit amet consectetur
      adipisicing elit. Optio repellendus soluta ipsa, sint sed necessitatibus
      eligendi iusto minima dignissimos cumque. Aperiam distinctio sapiente
      libero fuga recusandae, quos expedita laboriosam tempora?
    </p>
    <a href="#top"><img src="images/home.jpg" alt="" height="50" /></a>

    <p>
      Lorem ipsum dolor sit <span class="red">dolor</span>amet consectetur
      adipisicing elit. Optio repellendus soluta ipsa, sint sed necessitatibus
      eligendi iusto minima dignissimos cumque. Aperiam distinctio sapiente
      libero fuga recusandae, quos expedita laboriosam tempora?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus
      soluta ipsa, sint sed necessitatibus eligendi iusto minima dignissimos
      cumque. Aperiam distinctio sapiente libero fuga recusandae, quos expedita
      laboriosam tempora?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus
      soluta ipsa, sint sed necessitatibus eligendi iusto minima dignissimos
      cumque. Aperiam distinctio sapiente libero fuga recusandae, quos expedita
      laboriosam tempora?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus
      soluta ipsa, sint sed necessitatibus eligendi iusto minima dignissimos
      cumque. Aperiam distinctio sapiente libero fuga recusandae, quos expedita
      laboriosam tempora?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus
      soluta ipsa, sint sed necessitatibus eligendi iusto minima dignissimos
      cumque. Aperiam distinctio sapiente libero fuga recusandae, quos expedita
      laboriosam tempora?
    </p>
  </body>
</html>
